[gd_scene load_steps=3 format=3 uid="uid://ck8isaj7ywr37"]

[ext_resource type="Texture2D" uid="uid://ckvu3dgxkeoa3" path="res://resources/musical_notation/staff.svg" id="1_a2rwi"]
[ext_resource type="Texture2D" uid="uid://bxdpg0umyp6ml" path="res://resources/musical_notation/clef_g.svg" id="2_05tgf"]

[node name="Staff" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Staff" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 240.0
offset_bottom = 40.0
texture = ExtResource("1_a2rwi")
expand_mode = 1

[node name="Clef" type="TextureRect" parent="Staff"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.079
anchor_top = 0.5
anchor_right = 0.079
anchor_bottom = 0.5
offset_left = -12.96
offset_top = -45.0
offset_right = 19.04
offset_bottom = 44.0
texture = ExtResource("2_05tgf")
expand_mode = 5
stretch_mode = 5
